# tn3270j

./: .gitignore  README.md  lombok.config  pom.xml
base/: README.md
src/main/java/: module-info.java
src/main/java/com/itquasar/multiverse/tn3270j/: J3270Shell.java  TN3270Status.java  TN3270j.java  TN3270jException.java  TN3270jFactory.java  TN3270jImplementationProvider.java  TN3270jShell.java  Util.java  WaitMode.java
src/main/java/com/itquasar/multiverse/tn3270j/impl/: J3270From3270.java  J3270From3270Provider.java
src/main/java/com/itquasar/multiverse/tn3270j/status/: CommandExecutionTime.java  ConnectionStatus.java  EmulatorMode.java  FieldProtection.java  KeyboardState.java  ScreenFormatting.java  Status.java  StatusCode.java
src/main/java/com/j3270/base/: FileTransfer.java  J3270.java  Patterns.java  ProcessPiper.java  ReadBufferMode.java  Snap.java  Status.java  ToggleMode.java  ToggleOption.java  WaitMode.java  WindowMode.java
src/test/java/com/j3270/base/: ProcessPiperTest.java  StatusCodeTest.java
